<import src="post-item/post-item-template.wxml"/>

<view>
 <swiper vertical="{{false}}" indicator-dots='true' autoplay='true' interval='5000'>
        <swiper-item> 
            <image src='/images/post/1.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/post/2.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/post/3.png'></image>
        </swiper-item>
  </swiper>

  <block wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="idx"> 
     <!--Template引用-->
     <template is="post-Item" data="{{item}}"/>
  </block>
  
</view>