
  <swiper vertical="{{false}}" indicator-dots='true' autoplay='true' interval='5000'>
      <swiper-item> 
          <image src='/images/post/1.png'></image>
      </swiper-item>
      <swiper-item>
          <image src='/images/post/2.png'></image>
      </swiper-item>
      <swiper-item>
          <image src='/images/post/3.png'></image>
      </swiper-item>
  </swiper>

<view class='post-containet'>
    <view class='post-author-data'>
          <image class='post-author'src='{{author_img}}'></image>
          <text class='post-date'>{{date}}</text>
    </view>
          <image class='post-images' src='{{post_img}}'></image>
          <text class='post-content'>{{content}}</text>
    <view class='post-like'>
          <image class='post-like-image' src='../../images/icon/read.png'></image>
          <text class='post-linke-font'>{{view_num}}</text>

          <image class='post-like-image' src='../../images/icon/collect.png'></image>
          <text class='post-linke-font'>{{collect_num}}</text>

          <image class='post-like-image' src='../../images/icon/comment.png'></image>
          <text class='post-linke-font'>{{comment}}</text>
    </view>
</view>  


<view class='post-containet'>
    <view class='post-author-data'>
          <image class='post-author'src='{{author_img}}'></image>
          <text class='post-date'>{{date}}</text>
    </view>
          <image class='post-images' src='{{post_img}}'></image>
          <text class='post-content'>{{content}}</text>
    <view class='post-like'>
          <image class='post-like-image' src='../../images/icon/read.png'></image>
          <text class='post-linke-font'>{{view_num}}</text>

          <image class='post-like-image' src='../../images/icon/collect.png'></image>
          <text class='post-linke-font'>{{collect_num}}</text>

          <image class='post-like-image' src='../../images/icon/comment.png'></image>
          <text class='post-linke-font'>{{comment}}</text>
    </view>
</view>  

